<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microwave-toolbox</artifactId>
        <groupId>eu.esa.microwavetbx</groupId>
        <version>12.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>microwavetbx-kit</artifactId>
    <packaging>nbm</packaging>

    <name>Microwave Toolbox Kit Module</name>
    <description>
        The Microwave Toolbox is a SNAP extension dedicated to the exploitation of microwave EO data.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Ant copy task to collect JARs that are needed to run snap-desktop and copy them into kit module-->

                                <copy todir="${project.build.directory}/netbeans_clusters/microwavetbx/modules/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/microwavetbx/modules/*.jar"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/microwavetbx/config/Modules/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/microwavetbx/config/Modules/*.xml"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/microwavetbx/update_tracking/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/microwavetbx/update_tracking/*.xml"/>
                                    </fileset>
                                </copy>

                                <mkdir dir="${project.build.directory}/netbeans_clusters/microwavetbx/modules/docs" />
                                <copy todir="${project.build.directory}/netbeans_clusters/microwavetbx/modules/docs/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/microwavetbx/modules/docs/*.jar"/>
                                    </fileset>
                                </copy>

                                <mkdir dir="${project.build.directory}/netbeans_clusters/microwavetbx/modules/ext" />
                                <copy todir="${project.build.directory}/netbeans_clusters/microwavetbx/modules/ext/">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/microwavetbx/modules/ext/**"/>
                                    </fileset>
                                    <cutdirsmapper dirs="7"/>
                                </copy>

                                <move todir="${project.build.directory}/netbeans_clusters/microwavetbx/modules/ext/">
                                    <fileset dir="${project.build.directory}/netbeans_clusters/microwavetbx/modules/ext/ext/"/>
                                </move>

                                <mkdir dir="${project.build.directory}/netbeans_clusters/rstb/config/Modules" />
                                <mkdir dir="${project.build.directory}/netbeans_clusters/rstb/modules/docs" />
                                <mkdir dir="${project.build.directory}/netbeans_clusters/rstb/modules/ext" />
                                <mkdir dir="${project.build.directory}/netbeans_clusters/rstb/update_tracking" />

                                <copy todir="${project.build.directory}/netbeans_clusters/rstb/modules/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../rstb/">
                                        <include name="**/target/nbm/clusters/rstb/modules/*.jar"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/rstb/config/Modules/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../rstb/">
                                        <include name="**/target/nbm/clusters/rstb/config/Modules/*.xml"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/rstb/update_tracking/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../rstb/">
                                        <include name="**/target/nbm/clusters/rstb/update_tracking/*.xml"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/rstb/modules/docs/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../rstb/">
                                        <include name="**/target/nbm/clusters/rstb/modules/docs/*.jar"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/rstb/modules/ext/">
                                    <fileset dir="${project.build.directory}/../../rstb/">
                                        <include name="**/target/nbm/clusters/rstb/modules/ext/**"/>
                                    </fileset>
                                    <cutdirsmapper dirs="7"/>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--
             Make sure the list of dependencies reflects the wanted contents of the toolbox.
             Use same order as in the <modules> tag of the parent POM.
        -->

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlinda</groupId>
            <artifactId>jlinda-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jlinda</groupId>
            <artifactId>jlinda-nest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jlinda</groupId>
            <artifactId>jlinda-nest-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-ephemeris</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-ephemeris-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-analysis-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-calibration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-calibration-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-feature-extraction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-feature-extraction-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-insar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-insar-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-ocean-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sar-processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sar-processing-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sentinel1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sentinel1-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-utilities-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>microwavetbx-rcp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>