<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microwave-toolbox</artifactId>
        <groupId>eu.esa.microwavetbx</groupId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>microwavetbx-kit</artifactId>
    <packaging>nbm</packaging>

    <name>Microwave Toolbox Kit Module</name>
    <description>
        The Microwave Toolbox is a SNAP extension dedicated to the exploitation of microwave EO data.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--
             Make sure the list of dependencies reflects the wanted contents of the toolbox.
             Use same order as in the <modules> tag of the parent POM.
        -->

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlinda</groupId>
            <artifactId>jlinda-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jlinda</groupId>
            <artifactId>jlinda-nest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jlinda</groupId>
            <artifactId>jlinda-nest-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-ephemeris</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-ephemeris-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-analysis-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-calibration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-calibration-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-feature-extraction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-feature-extraction-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-insar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-insar-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-ocean-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sar-processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sar-processing-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sentinel1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sentinel1-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-utilities-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>microwavetbx-rcp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>