# microwave-toolbox

./: .gitlab-ci.yml  README.md  ReleaseNotes.md  ReleaseNotes14.md  pom.xml
cimr-reader/: pom.xml
cimr-reader-ui/: pom.xml
cimr-reader-ui/src/main/java/eu/esa/snap/cimr/ui/: CimrFootprintOverlay.java  CimrSceneViewSelectionService.java  CimrUIManager.java
cimr-reader-ui/src/test/java/eu/esa/snap/cimr/ui/: CimrFootprintOverlayTest.java  CimrUIManagerTest.java
cimr-reader/src/main/java/eu/esa/snap/cimr/: CimrL1BProductReader.java  CimrL1BProductReaderPlugin.java  CimrReaderContext.java
cimr-reader/src/main/java/eu/esa/snap/cimr/cimr/: CimrBandDescriptor.java  CimrDescriptorKind.java  CimrDescriptorSet.java  CimrDimensions.java  CimrFootprint.java  CimrFootprintShape.java  CimrFootprints.java  CimrFrequencyBand.java  CimrGridBuilder.java  CimrGridMultiLevelSource.java  CimrGridOpImage.java  CimrGridProduct.java  CimrSnapProductBuilder.java
cimr-reader/src/main/java/eu/esa/snap/cimr/config/: CimrBandEntry.java  CimrConfig.java  CimrConfigLoader.java
cimr-reader/src/main/java/eu/esa/snap/cimr/grid/: CimrBand.java  CimrBoundingBox.java  CimrGeometry.java  CimrGeometryBand.java  CimrGrid.java  CimrGridBandDataSource.java  CimrGridFactory.java  CimrTiepointGeometry.java  GeometryBandToGridMapper.java  GlobalGrid.java  GlobalGridBandDataSource.java  GlobalGridFactory.java  GridBandDataSource.java  GridProjection.java  LazyCrsGeoCoding.java  LazyGridBandDataSource.java  PlateCarreeProjection.java
cimr-reader/src/main/java/eu/esa/snap/cimr/netcdf/: NcUtil.java  NetcdfCimrBandFactory.java  NetcdfCimrFootprintFactory.java  NetcdfCimrGeometryFactory.java
cimr-reader/src/main/nbm/: manifest.mf
cimr-reader/src/main/resources/eu/esa/snap/cimr/config/: cimr-l1b-config.json  test-config.json
cimr-reader/src/test/java/eu/esa/snap/cimr/: CimrL1BProductReaderPluginTest.java  CimrL1BProductReaderTest.java  CimrReaderContextFootprintTest.java  CimrReaderContextTest.java
cimr-reader/src/test/java/eu/esa/snap/cimr/cimr/: CimrDescriptorSetTest.java  (+9 more)
jlinda/: pom.xml
jlinda/jlinda-core/: pom.xml
jlinda/jlinda-core/src/main/java/org/jlinda/core/: Baseline.java  Orbit.java  SLCImage.java
jlinda/jlinda-nest/: pom.xml
jlinda/jlinda-nest-ui/: pom.xml
jlinda/jlinda-nest-ui/src/main/nbm/: manifest.mf
jlinda/jlinda-nest-ui/src/main/resources/org/jlinda/nest/: layer.xml
jlinda/jlinda-nest/src/main/nbm/: manifest.mf
jlinda/jlinda-nest/src/test/resources/: dualPolMetadata.xml  multiRefMetadata.xml
microwave-toolbox-coverage/: pom.xml
microwavetbx-benchmark/: pom.xml
microwavetbx-benchmark/src/test/java/eu/esa/microwave/benchmark/: BaseBenchmarks.java  Benchmark.java  BenchmarkReport.java  TestBenchmark_Calibrate.java  TestBenchmark_ETAD.java  TestBenchmark_InSAR.java  TestBenchmark_PolSAR.java  TestBenchmark_PolSARFilters.java  TestBenchmark_ReadWrite.java  TestBenchmark_ReaderCache.java  TestBenchmark_SAR.java  TestBenchmark_SpeckleFilters.java  TestMatrices.java
microwavetbx-kit/: pom.xml
microwavetbx-kit/src/main/java/eu/esa/microwave/about/: MicrowavetbxAboutBox.java  S1tbxAboutBox.java
microwavetbx-kit/src/main/nbm/: manifest.mf
microwavetbx-kit/src/test/java/eu/esa/microwave/about/: TestAboutBox.java
rstb/: pom.xml
rstb/rstb-io/: pom.xml
rstb/rstb-io/src/main/nbm/: manifest.mf
rstb/rstb-kit/: pom.xml
rstb/rstb-op-biomass/: pom.xml
rstb/rstb-op-biomass-ui/: pom.xml
rstb/rstb-op-biomass-ui/src/main/nbm/: manifest.mf
rstb/rstb-op-biomass/src/main/nbm/: manifest.mf
rstb/rstb-op-calibration/: pom.xml
rstb/rstb-op-calibration/src/main/nbm/: manifest.mf
rstb/rstb-op-classification/: pom.xml
rstb/rstb-op-classification-ui/: pom.xml
rstb/rstb-op-classification-ui/src/main/nbm/: manifest.mf
rstb/rstb-op-classification/src/main/nbm/: manifest.mf
rstb/rstb-op-polarimetric-tools/: pom.xml
rstb/rstb-op-polarimetric-tools-ui/: pom.xml
rstb/rstb-op-polarimetric-tools-ui/src/main/nbm/: manifest.mf
rstb/rstb-op-polarimetric-tools/src/main/nbm/: manifest.mf
rstb/rstb-op-soil-moisture/: pom.xml
rstb/rstb-op-soil-moisture-ui/: pom.xml
rstb/rstb-op-soil-moisture-ui/src/main/nbm/: manifest.mf
rstb/rstb-op-soil-moisture/src/main/nbm/: manifest.mf
sar-cloud/: pom.xml
sar-cloud/src/main/nbm/: manifest.mf
sar-cloud/src/test/resources/: test-schema.json
sar-io/: pom.xml
sar-io-ephemeris/: pom.xml
sar-io-ephemeris/src/main/nbm/: manifest.mf
sar-io-gdal/: pom.xml
sar-io-gdal/src/main/nbm/: manifest.mf
sar-io-gdal/src/main/resources/eu/esa/sar/iogdal/: layer.xml
sar-io-gdal/src/test/java/eu/esa/sar/iogdal/: AbstractProductReaderPlugInGDALTest.java  AbstractProductReaderPlugInTest.java
sar-io-iceye-reader/: README.md  pom.xml
sar-io-iceye-reader/src/main/nbm/: manifest.mf
sar-io-stac/: pom.xml
sar-io/src/main/java/eu/esa/sar/io/: DataCache.java
sar-io/src/main/nbm/: manifest.mf
sar-io/src/main/resources/eu/esa/sar/io/: helpset.xml  layer.xml
sar-io/src/test/java/eu/esa/sar/io/: AbstractProductReaderPlugInTest.java
sar-op-analysis-ui/: pom.xml
sar-op-analysis-ui/src/main/nbm/: manifest.mf
sar-op-insar-ui/: pom.xml
sar-op-insar-ui/src/main/java/eu/esa/sar/insar/: InSARModule.java  S1tbxInSARModule.java
sar-op-insar-ui/src/main/nbm/: manifest.mf
sar-op-insar-ui/src/main/resources/eu/esa/sar/insar/: layer.xml
sar-op-sar-processing/: pom.xml  run_fullres_test.bat
sar-op-sar-processing/src/main/nbm/: manifest.mf
sar-op-sentinel1/: pom.xml
sar-op-sentinel1-ui/: pom.xml
sar-op-sentinel1-ui/src/main/java/eu/esa/sar/sentinel1/: S1tbxSentinel1Module.java  SASRSentinel1Module.java
sar-op-sentinel1-ui/src/main/nbm/: manifest.mf
sar-op-sentinel1-ui/src/main/resources/eu/esa/sar/sentinel1/: layer.xml
sar-op-sentinel1-ui/src/main/resources/org/esa/s1tbx/sentinel1/: layer.xml
sar-op-sentinel1/src/main/nbm/: manifest.mf
sar-test-stacks/: pom.xml
sar-test-stacks/src/test/java/eu/esa/sar/io/: TestERSEnvisatProductReader.java
sar-test-stacks/src/test/java/eu/esa/sar/teststacks/: StackTest.java
(+1552 files in other folders)
