<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <!-- Product Readers -->
	<mapID target="ImportAlosPalsar" url="readers/ImportAlosPalsar.html"/>
	<mapID target="ImportAlos2" url="readers/ImportAlos2.html"/>
    <mapID target="ImportGaofen3" url="readers/ImportGaofen3.html"/>
	<mapID target="ImportCapella" url="readers/ImportCapella.html"/>
	<mapID target="ImportCosmoSkymed" url="readers/ImportCosmoSkymed.html"/>
    <mapID target="importEnvisatProduct" url="readers/ImportEnvisat.html"/>
    <mapID target="importErsProduct" url="readers/ImportErs.html"/>
	<mapID target="importErs2Product" url="readers/ImportErs2.html"/>
    <mapID target="ImportERSCeos" url="readers/ImportERSCeos.html"/>
    <mapID target="importIceyeProduct" url="readers/ImportIceye.html"/>
    <mapID target="ImportJERSCeos" url="readers/ImportJERSCeos.html"/>
    <mapID target="ImportKompsat5" url="readers/ImportKompsat-5.html"/>
	<mapID target="ImportPaz" url="readers/ImportPaz.html"/>
	<mapID target="ImportRISAT" url="readers/ImportRISAT.html"/>
	<mapID target="ImportSAOCOM" url="readers/ImportSAOCOM.html"/>
	<mapID target="ImportSeaSat" url="readers/ImportSeaSat.html"/>
	<mapID target="importSentinel1Product" url="readers/ImportSentinel1.html"/>
    <mapID target="ImportTerraSarX" url="readers/ImportTerraSarX.html"/>
	<mapID target="ImportTanDEMX" url="readers/ImportTanDEM-X.html"/>

    <!-- Common File Formats -->
    <mapID target="importPCIDSK" url="readers/ImportPCIDSK.html"/>
    <mapID target="ImportPolSARPro" url="readers/ImportPolsarPro.html"/>
    <mapID target="ImportGamma" url="readers/ImportGamma.html"/>
    <mapID target="ImportRAT" url="readers/ImportRAT.html"/>
    <mapID target="importGenericBinary" url="readers/ImportGenericBinary.html"/>
    <mapID target="importComplexGenericBinary" url="readers/ImportComplexGenericBinary.html"/>

    <!-- Aliases for layer.xml helpIds whose casing/spelling differs from the canonical mapIDs above.
         JavaHelp targets are case-sensitive; the entries below resolve the helpId references coming
         from each module's layer.xml directly to the existing reader pages. -->
    <mapID target="importCapella" url="readers/ImportCapella.html"/>
    <mapID target="importCosmoSkymed" url="readers/ImportCosmoSkymed.html"/>
    <mapID target="importERSProduct" url="readers/ImportErs.html"/>
    <mapID target="importGaofen3" url="readers/ImportGaofen3.html"/>
    <mapID target="importGamma" url="readers/ImportGamma.html"/>
    <mapID target="importJERSProduct" url="readers/ImportJERSCeos.html"/>
    <mapID target="importKompsat5" url="readers/ImportKompsat-5.html"/>
    <mapID target="importPolSARPro" url="readers/ImportPolsarPro.html"/>
    <mapID target="importRAT" url="readers/ImportRAT.html"/>
    <mapID target="importRISAT1" url="readers/ImportRISAT.html"/>
    <mapID target="importSAOCOM" url="readers/ImportSAOCOM.html"/>
    <mapID target="importSeaSat" url="readers/ImportSeaSat.html"/>

    <!-- Newly authored reader pages -->
    <mapID target="importSpacety" url="readers/ImportSpacety.html"/>
    <mapID target="importStriX" url="readers/ImportStriX.html"/>
    <mapID target="importUAVSAR" url="readers/ImportUAVSAR.html"/>

    <!-- Cross-module helpId aliases. SNAP merges per-NBM helpsets via
         UniteAppendMerge, so these targets are reachable from layer.xml
         entries declared in sar-io-gdal and microwavetbx-rcp without
         needing a separate JavaHelp infrastructure in those modules. -->
    <mapID target="importBiomassProduct" url="readers/ImportBiomass.html"/>
    <mapID target="importIceyeCOGProduct" url="readers/ImportIceyeCOG.html"/>
    <mapID target="importQPSSAR" url="readers/ImportQPSSAR.html"/>
    <mapID target="importGenericComplex" url="readers/ImportComplexGenericBinary.html"/>

    <!-- Product Writers -->

</map>