<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.esa.microwavetbx</groupId>
        <artifactId>microwave-toolbox</artifactId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>
    
    <name>jLinda</name>
    <groupId>org.jlinda</groupId>
    <artifactId>jlinda</artifactId>

    <packaging>pom</packaging>

    <description>Java Library for Interferometric Data Analysis (jLinda)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <brandingToken>microwavetbx</brandingToken>
        <user.language>en</user.language>
    </properties>

    <organization>
        <name>PPO.labs</name>
        <url>http://www.ppolabs.com/jlinda</url>
    </organization>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>jlinda-core</module>
        <module>jlinda-nest</module>
        <module>jlinda-nest-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleType>normal</moduleType>
                    <licenseName>GPL 3</licenseName>
                    <licenseFile>${project.basedir}/../../LICENSE.html</licenseFile>
                    <cluster>${brandingToken}</cluster>
                    <brandingToken>${brandingToken}</brandingToken>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <requiresRestart>true</requiresRestart>
                    <keystore>${project.basedir}/../../keystore/microwavetbx.ks</keystore>
                    <keystorealias>snap</keystorealias>
                    <keystorepassword>snap-123</keystorepassword>
                    <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>create-nbmSpecVersion</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>jlinda.nbmSpecVersion</name>
                                <value>${project.version}</value>
                                <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                                <replacement>.0</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-nbmImplVersion</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>jlinda.nbmImplVersion</name>
                                <value>${project.version}</value>
                                <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                                <replacement>.${buildDate}</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>pmar</id>
            <name>Petar Marinkovic</name>
            <email>petarmar@gmail.com</email>
        </developer>
    </developers>

</project>
