org.csa.rstb.polarimetric.gpf.PolarimetricSpeckleFilterOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricDecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.OrientationAngleCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricMatricesOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricParametersOp$Spi
org.csa.rstb.polarimetric.gpf.CrossChannelSNRCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolDataSimulationOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolStokesParametersOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolDecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.FaradayRotationCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.RVIOp$Spi
org.csa.rstb.polarimetric.gpf.CPRVIOp$Spi
org.csa.rstb.polarimetric.gpf.GRVIOp$Spi
org.csa.rstb.polarimetric.gpf.DPRBIOp$Spi
org.csa.rstb.polarimetric.gpf.DPRSIOp$Spi
org.csa.rstb.polarimetric.gpf.DpDecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.DpFactorizationOp$Spi
org.csa.rstb.polarimetric.gpf.DualPolRatioIndicesOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricChangeDetectionOp$Spi
org.csa.rstb.polarimetric.gpf.DualPolY3DecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricCalibrationOp$Spi