<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
	<mapID target="CompactPolDataSimulationOp" url="operators/CompactPolDataSimulationOp.html"/>
    <mapID target="CompactPolDecompositionOp" url="operators/CompactPolDecompositionOp.html"/>
    <mapID target="CompactPolStokesParametersOp" url="operators/CompactPolStokesParametersOp.html"/>
    <mapID target="PolarimetricMatricesOp" url="operators/PolarimetricMatricesOp.html"/>
	<mapID target="RVIOp" url="operators/RVIOp.html"/>
	<mapID target="CPRVIOp" url="operators/CPRVIOp.html"/>
	<mapID target="GRVIOp" url="operators/GRVIOp.html"/>
    <mapID target="PolarimetricDecompositionOp" url="operators/PolarimetricDecompositionOp.html"/>
    <mapID target="PolarimetricSpeckleFilterOp" url="operators/PolarimetricSpeckleFilterOp.html"/>
    <mapID target="OrientationAngleCorrectionOp" url="operators/OrientationAngleCorrectionOp.html"/>
    <mapID target="PolarimetricParametersOp" url="operators/PolarimetricParametersOp.html"/>
    <mapID target="CrossChannelSNRCorrectionOp" url="operators/CrossChannelSNRCorrectionOp.html"/>
    <mapID target="FaradayRotationCorrectionOp" url="operators/FaradayRotationCorrectionOp.html"/>
    <mapID target="DPRBIOp" url="operators/DPRBIOp.html"/>
    <mapID target="DPRSIOp" url="operators/DPRSIOp.html"/>
    <mapID target="DpDecompositionOp" url="operators/DpDecompositionOp.html"/>
    <mapID target="DpFactorizationOp" url="operators/DpFactorizationOp.html"/>
</map>
