<?xml version="1.0"?>
<!--
 * Copyright (C) 2015 by Array Systems Computing Inc. http://www.array.ca
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option)
 * any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, see http://www.gnu.org/licenses/
  -->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.s1tbx</groupId>
        <artifactId>s1tbx</artifactId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>

    <name>Microwave Toolbox Benchmark Tests</name>
    <artifactId>microwavetbx-benchmark</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-dem</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-raster</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>sar-cloud</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>sar-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>sar-op-calibration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>sar-op-sar-processing</artifactId>
            <version>${s1tbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>sar-op-utilities</artifactId>
            <version>${s1tbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>sar-op-sentinel1</artifactId>
            <version>${s1tbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.iceye.esa.snap</groupId>
            <artifactId>sar-io-iceye-reader</artifactId>
            <version>${iceye.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-io</artifactId>
            <version>${rstb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-op-polarimetric-tools</artifactId>
            <version>${rstb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>