<?xml version="1.0"?>
<!--
 * Copyright (C) 2015 by Array Systems Computing Inc. http://www.array.ca
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option)
 * any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, see http://www.gnu.org/licenses/
  -->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.esa.microwavetbx</groupId>
        <artifactId>microwave-toolbox</artifactId>
        <version>14.0.0-SNAPSHOT</version>
    </parent>

    <name>Microwave Toolbox Benchmark Tests</name>
    <artifactId>microwavetbx-benchmark</artifactId>

    <packaging>jar</packaging>

    <properties>
        <!-- Benchmarks read large SAR products; override the parent pom's 4 GB cap. -->
        <surefire.jvm.args>-enableassertions -Xms2048M -Xmx22024M -Dfile.encoding=UTF-8 --add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/sun.awt.image=ALL-UNNAMED --add-opens java.desktop/sun.awt.shell=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.desktop/javax.swing=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-exports java.desktop/com.sun.imageio.plugins.jpeg=ALL-UNNAMED</surefire.jvm.args>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-dem</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-raster</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-cloud</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-gdal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-ephemeris</artifactId>
            <version>${microwavetbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-calibration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sar-processing</artifactId>
            <version>${microwavetbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-utilities</artifactId>
            <version>${microwavetbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sentinel1</artifactId>
            <version>${microwavetbx.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-io</artifactId>
            <version>${microwavetbx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-op-polarimetric-tools</artifactId>
            <version>${microwavetbx.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Each benchmark test runs in its own forked JVM so JIT state, JAI
                tile caches, and the CacheManager singleton can't carry over
                between tests. Removes the bi-modal timings caused by run N's
                JAI cache affecting run N+1.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>