<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.esa.microwavetbx</groupId>
        <artifactId>microwave-toolbox</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <name>RADARSAT Toolbox</name>
    <groupId>org.csa.rstb</groupId>
    <artifactId>rstb</artifactId>
    <version>11.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>RADARSAT Polarimetric Toolkit</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <brandingToken>rstb</brandingToken>
        <user.language>en</user.language>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <organization>
        <name>SkyWatch Space Applications Inc.</name>
        <url>https://www.skywatch.com</url>
    </organization>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>rstb-io</module>
        <module>rstb-op-calibration</module>
        <module>rstb-op-classification</module>
        <module>rstb-op-classification-ui</module>
        <module>rstb-op-polarimetric-tools</module>
        <module>rstb-op-polarimetric-tools-ui</module>
        <module>rstb-op-soil-moisture</module>
        <module>rstb-op-soil-moisture-ui</module>
        
        <module>rstb-kit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>ISO-8859-1</encoding>
                    <!-- encoding>UTF-8</encoding -->
                    <debug>true</debug>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <!-- <compilerArgs> -->
                    <!--   <arg>-Xlint</arg> -->
                    <!-- </compilerArgs> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleType>normal</moduleType>
                    <licenseName>GPL 3</licenseName>
                    <licenseFile>${project.basedir}/../../LICENSE.html</licenseFile>
                    <cluster>${brandingToken}</cluster>
                    <brandingToken>${brandingToken}</brandingToken>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <requiresRestart>true</requiresRestart>
                    <keystore>${project.basedir}/../../keystore/microwavetbx.ks</keystore>
                    <keystorealias>snap</keystorealias>
                    <keystorepassword>snap-123</keystorepassword>
                    <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                            <id>create-nbmSpecVersion</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>rstb.nbmSpecVersion</name>
                                <value>${project.version}</value>
                                <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                                <replacement>.0</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                    </execution>
                    <execution>
                        <id>create-nbmImplVersion</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>rstb.nbmImplVersion</name>
                            <value>${project.version}</value>
                            <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                            <replacement>.${buildDate}</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
