eu.esa.sar.fex.gpf.urban.SpeckleDivergenceOp$Spi
eu.esa.sar.fex.gpf.forest.ForestAreaDetectionOp$Spi
eu.esa.sar.fex.gpf.flood.FloodDetectionOp$Spi
eu.esa.sar.fex.gpf.texture.GaborFilterOp$Spi
eu.esa.sar.fex.gpf.forest.ForestAreaClassificationOp$Spi
eu.esa.sar.fex.gpf.oceantools.AdaptiveThresholdingOp$Spi
eu.esa.sar.fex.gpf.oceantools.ObjectDiscriminationOp$Spi
eu.esa.sar.fex.gpf.oceantools.OilSpillDetectionOp$Spi
eu.esa.sar.fex.gpf.oceantools.OilSpillClusteringOp$Spi
eu.esa.sar.fex.gpf.oceantools.WindFieldEstimationOp$Spi
eu.esa.sar.fex.gpf.changedetection.ChangeDetectionOp$Spi
eu.esa.sar.fex.gpf.SubGraphOp$Spi
eu.esa.sar.fex.gpf.decisiontree.DecisionTreeOp$Spi
eu.esa.sar.fex.gpf.changedetection.ReactivOp$Spi

